
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.xdomainajax.js"></script>
		<h1>サンプル - 別ドメインの外部URLからidやclassなど特定の箇所を抜き出しサイトに表示する方法</h1>
		<div id="container"></div>
		<div id="header"></div>
		<div id="stock"></div>
		<script type="text/javascript">
		$(function() {
			$.ajax({
				url: 'http://www.scenicbyway.jp/sv/jp/?graph',
				type: 'GET',
				success: function(data) {
					$('#container').html(data.responseText);
					$table = $('table', $('#container'));
					$('#header').html($table.parent().prev().html());
					$('#stock').html($table.parent().html());
				}
			});
		});
		</script>
		
		<!--
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="js/jquery.xdomainajax.js"></script>
		<script type="text/javascript">
			uri = 'https://www.yahoo.co.jp/';
			$.get(uri, function(data){
				alert(data.responseText);
			});
		</script>
		-->
	</body>
</html>